# assets synced on Sat Jan  6 19:58:54 CET 2024
ability/academy.png
ability/advanticloak.png
ability/advcloak.png
ability/advrefinery.png
ability/alchemy.png
ability/anticloakimmunity.png
ability/anticloak.png
ability/assimilate.png
ability/bioscan.png
ability/boarding.png
ability/buildfighters.png
ability/chunnelothers.png
ability/chunnel.png
ability/chunnelself.png
ability/chunneltarget.png
ability/cloakedbays.png
ability/cloak.png
ability/cloneonce.png
ability/commander.png
ability/coolsto50.png
ability/darksense.png
ability/doublebeamcharge.png
ability/doubletorpcharge.png
ability/elusive.png
ability/fedcrewbonus.png
ability/fightersweep.png
ability/fullbioscan.png
ability/fullweaponry.png
ability/gambling.png
ability/gatherdebris.png
ability/giveonce.png
ability/glorydevice.png
ability/gravitonic.png
ability/hardenedcloak.png
ability/hardenedengines.png
ability/heatsto100.png
ability/heatsto50.png
ability/heglorydevice.png
ability/hiss.png
ability/hyperdrive.png
ability/imperialassault.png
ability/industrym.png
ability/industry.png
ability/industryp.png
ability/ionshield.png
ability/level2tow.png
ability/lizarddamagelimit.png
ability/nofuelplanetimmunity.png
ability/orecondenser.png
ability/pillage.png
ability/planetimmunity.png
ability/ramscoop.png
ability/refinery.png
ability/repairs.png
ability/rga.png
ability/robship.png
ability/scansallwormholes.png
ability/selfrepair.png
ability/shieldgenerator.png
ability/squadron.png
ability/superrefit.png
ability/superspy.png
ability/surrender.png
ability/tow.png
ability/triplebeamkill.png
ability/unclonable.png
ability/ungiveable.png
ability/webmines.png
base/defense.png
beam/10.cd
beam/1.cd
beam/2.cd
beam/3.cd
beam/4.cd
beam/5.cd
beam/6.cd
beam/7.cd
beam/8.cd
beam/9.cd
bgtile.gfx
files.gfx
font1.fnt
font2.fnt
font3.fnt
font4.fnt
font5.fnt
font6.fnt
font7.fnt
font8.fnt
font9.fnt
gamedirsetup.png
launcher/10.cd
launcher/1.cd
launcher/2.cd
launcher/3.cd
launcher/4.cd
launcher/5.cd
launcher/6.cd
launcher/7.cd
launcher/8.cd
launcher/9.cd
menu/base.png
menu/chart.png
menu/planet.png
menu/ship.png
newbase.png
oldbase.png
planet/defense.png
planet/factory.png
planet/mine.png
planet.png
playvcr.bmp
ship/100.png
ship/101.png
ship/102.png
ship/103.png
ship/104.png
ship/105.png
ship/106.png
ship/107.png
ship/108.png
ship/109.png
ship/10.png
ship/110.png
ship/112.png
ship/113.png
ship/114.png
ship/117.png
ship/118.png
ship/119.png
ship/11.png
ship/120.png
ship/121.png
ship/122.png
ship/123.png
ship/124.png
ship/128.png
ship/129.png
ship/12.png
ship/131.png
ship/132.png
ship/133.png
ship/134.png
ship/135.png
ship/136.png
ship/137.png
ship/13.png
ship/140.png
ship/141.png
ship/142.png
ship/143.png
ship/144.png
ship/146.png
ship/147.png
ship/148.png
ship/149.png
ship/14.png
ship/152.png
ship/153.png
ship/15.png
ship/16.png
ship/17.png
ship/18.png
ship/19.png
ship/20.png
ship/29.png
ship/30.png
ship/31.png
ship/32.png
ship/33.png
ship/45.png
ship/46.png
ship/47.png
ship/49.png
ship/50.png
ship/54.png
ship/55.png
ship/56.png
ship/57.png
ship/58.png
ship/59.png
ship/5.png
ship/60.png
ship/61.png
ship/62.png
ship/63.png
ship/64.png
ship/65.png
ship/66.png
ship/67.png
ship/68.png
ship/69.png
ship/6.png
ship/72.png
ship/73.png
ship/74.png
ship/76.png
ship/77.png
ship/78.png
ship/79.png
ship/7.png
ship/84.png
ship/85.png
ship/86.png
ship/87.png
ship/88.png
ship/89.png
ship/90.png
ship/97.png
ship/98.png
ship/99.png
ship/9.png
ship.png
ui/cb0.cd
ui/cb1.cd
ui/cbc.cd
ui/cbf.cd
ui/cbi.cd
ui/cbm.cd
ui/radio0.gfx
ui/radio1.gfx
vcr/lftr10.gfx
vcr/lftr11.gfx
vcr/lftr12.gfx
vcr/lftr1.gfx
vcr/lftr2.gfx
vcr/lftr3.gfx
vcr/lftr4.gfx
vcr/lftr5.gfx
vcr/lftr6.gfx
vcr/lftr7.gfx
vcr/lftr8.gfx
vcr/lftr9.gfx
vcr/lship/100.png
vcr/lship/101.png
vcr/lship/102.png
vcr/lship/103.png
vcr/lship/104.png
vcr/lship/105.png
vcr/lship/106.png
vcr/lship/107.png
vcr/lship/108.png
vcr/lship/109.png
vcr/lship/10.png
vcr/lship/110.png
vcr/lship/112.png
vcr/lship/113.png
vcr/lship/114.png
vcr/lship/117.png
vcr/lship/118.png
vcr/lship/119.png
vcr/lship/11.png
vcr/lship/120.png
vcr/lship/121.png
vcr/lship/122.png
vcr/lship/123.png
vcr/lship/124.png
vcr/lship/128.png
vcr/lship/129.png
vcr/lship/12.png
vcr/lship/131.png
vcr/lship/132.png
vcr/lship/133.png
vcr/lship/134.png
vcr/lship/135.png
vcr/lship/136.png
vcr/lship/137.png
vcr/lship/13.png
vcr/lship/140.png
vcr/lship/141.png
vcr/lship/142.png
vcr/lship/143.png
vcr/lship/144.png
vcr/lship/146.png
vcr/lship/147.png
vcr/lship/148.png
vcr/lship/149.png
vcr/lship/14.png
vcr/lship/152.png
vcr/lship/153.png
vcr/lship/15.png
vcr/lship/16.png
vcr/lship/17.png
vcr/lship/18.png
vcr/lship/19.png
vcr/lship/20.png
vcr/lship/29.png
vcr/lship/30.png
vcr/lship/31.png
vcr/lship/32.png
vcr/lship/33.png
vcr/lship/45.png
vcr/lship/46.png
vcr/lship/47.png
vcr/lship/49.png
vcr/lship/50.png
vcr/lship/54.png
vcr/lship/55.png
vcr/lship/56.png
vcr/lship/57.png
vcr/lship/58.png
vcr/lship/59.png
vcr/lship/5.png
vcr/lship/60.png
vcr/lship/61.png
vcr/lship/62.png
vcr/lship/63.png
vcr/lship/64.png
vcr/lship/65.png
vcr/lship/66.png
vcr/lship/67.png
vcr/lship/68.png
vcr/lship/69.png
vcr/lship/6.png
vcr/lship/72.png
vcr/lship/73.png
vcr/lship/74.png
vcr/lship/76.png
vcr/lship/77.png
vcr/lship/78.png
vcr/lship/79.png
vcr/lship/7.png
vcr/lship/84.png
vcr/lship/85.png
vcr/lship/86.png
vcr/lship/87.png
vcr/lship/88.png
vcr/lship/89.png
vcr/lship/90.png
vcr/lship/97.png
vcr/lship/98.png
vcr/lship/99.png
vcr/lship/9.png
vcr/lship.gfx
vcr/ltorpedo.gfx
vcr/planet.png
vcr/rftr10.gfx
vcr/rftr11.gfx
vcr/rftr12.gfx
vcr/rftr1.gfx
vcr/rftr2.gfx
vcr/rftr3.gfx
vcr/rftr4.gfx
vcr/rftr5.gfx
vcr/rftr6.gfx
vcr/rftr7.gfx
vcr/rftr8.gfx
vcr/rftr9.gfx
vcr/rship/100.png
vcr/rship/101.png
vcr/rship/102.png
vcr/rship/103.png
vcr/rship/104.png
vcr/rship/105.png
vcr/rship/106.png
vcr/rship/107.png
vcr/rship/108.png
vcr/rship/109.png
vcr/rship/10.png
vcr/rship/110.png
vcr/rship/112.png
vcr/rship/113.png
vcr/rship/114.png
vcr/rship/117.png
vcr/rship/118.png
vcr/rship/119.png
vcr/rship/11.png
vcr/rship/120.png
vcr/rship/121.png
vcr/rship/122.png
vcr/rship/123.png
vcr/rship/124.png
vcr/rship/128.png
vcr/rship/129.png
vcr/rship/12.png
vcr/rship/131.png
vcr/rship/132.png
vcr/rship/133.png
vcr/rship/134.png
vcr/rship/135.png
vcr/rship/136.png
vcr/rship/137.png
vcr/rship/13.png
vcr/rship/140.png
vcr/rship/141.png
vcr/rship/142.png
vcr/rship/143.png
vcr/rship/144.png
vcr/rship/146.png
vcr/rship/147.png
vcr/rship/148.png
vcr/rship/149.png
vcr/rship/14.png
vcr/rship/152.png
vcr/rship/153.png
vcr/rship/15.png
vcr/rship/16.png
vcr/rship/17.png
vcr/rship/18.png
vcr/rship/19.png
vcr/rship/20.png
vcr/rship/29.png
vcr/rship/30.png
vcr/rship/31.png
vcr/rship/32.png
vcr/rship/33.png
vcr/rship/45.png
vcr/rship/46.png
vcr/rship/47.png
vcr/rship/49.png
vcr/rship/50.png
vcr/rship/54.png
vcr/rship/55.png
vcr/rship/56.png
vcr/rship/57.png
vcr/rship/58.png
vcr/rship/59.png
vcr/rship/5.png
vcr/rship/60.png
vcr/rship/61.png
vcr/rship/62.png
vcr/rship/63.png
vcr/rship/64.png
vcr/rship/65.png
vcr/rship/66.png
vcr/rship/67.png
vcr/rship/68.png
vcr/rship/69.png
vcr/rship/6.png
vcr/rship/72.png
vcr/rship/73.png
vcr/rship/74.png
vcr/rship/76.png
vcr/rship/77.png
vcr/rship/78.png
vcr/rship/79.png
vcr/rship/7.png
vcr/rship/84.png
vcr/rship/85.png
vcr/rship/86.png
vcr/rship/87.png
vcr/rship/88.png
vcr/rship/89.png
vcr/rship/90.png
vcr/rship/97.png
vcr/rship/98.png
vcr/rship/99.png
vcr/rship/9.png
vcr/rship.gfx
vcr/rtorpedo.gfx
winblue.gfx
